{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\trton\\Downloads\\hamcrest-core-1.3 (1).jar",
        "c:\\Users\\trton\\Downloads\\junit-4.13.2 (1).jar"
    ]
}